<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #1abc9c;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    main {
        border: 1px solid black;
        width: 80vw;
        height: 80vh;
    }

    li,
    button {
        list-style: none;
        padding: 10px 15px;
    }

    button {
        border: none;
        border-radius: 10px;
        border: 1px solid #0b5446;
        transition: all .4s ease-in-out;
        background-color: #1abc9c;
        color: #fff;
    }

    button:hover {
        background-color: #1abc9c;
        border: 1px solid #fff;
        color: #fff;
        cursor: pointer;
    }

    ul {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        height: 100%;
        /* background-color: tomato; */
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<body>
    <main>
        <header>
            <ul>
                <li>
                    <button onclick="listarDados('usuario')">Listar Usuarios</button>
                </li>
                <li>
                    <button onclick="listarDados('voluntario')">Listar Voluntarios</button>
                </li>
                <li>
                    <button onclick="loginSupabase()">Login</button>
                </li>
                <li>
                    <button onclick="cadastrarLoginSupabase()">Cadastrar Login</button>
                </li>
                <li>
                    <button onclick="cadastrarUsuarioSupabase()">Cadastrar Usuario</button>
                    <button onclick="cadastrarUsuarioSupabase2()">Cadastrar Usuario 2</button>
                </li>
                <li>
                    <button onclick="loadVariaveis()">API KEY</button>
                </li>
            </ul>
        </header>
        <hr>
        <div id="resultado"></div>
    </main>
</body>
<script src="js/supabase.js"></script>

</html>