# Configuracao Banco de Dados
SetEnv SISTEMA_PRODUCAO false
SetEnv SISTEMA_DOCKER true
SetEnv SISTEMA_DESENVOLVIMENTO true

SetEnv HOST aws-0-sa-east-1.pooler.supabase.com
SetEnv DBNAME postgres
SetEnv USER postgres.vtglfccczgitidfkllmq
SetEnv PORT 5432
SetEnv PASS LwkWj5lBkWwLSWbF